{
  "app": {
    "bundleName": "com.juezhao.authenticator",
    "bundleType": "app",
    "versionCode": 1,
    "versionName": "1.0.0",
    "compileSdkVersion": 12,
    "compatibleSdkVersion": 12,
    "modules": [
      {
        "name": "entry",
        "srcPath": "./entry"
      }
    ]
  }
}
